<?php
    $con = mysqli_connect("mysql10.000webhost.com", "id6111458_naieapp", "naie12345678", "id6111458_naieapp");
    
    $email = $_POST["email"];
    $institution = $_POST["institution"];
    $username = $_POST["username"];
    $password = $_POST["password"];
    $statement = mysqli_prepare($con, "INSERT INTO user (username, email, password, institution) VALUES (?, ?, ?, ?)");
    mysqli_stmt_bind_param($statement, "siss", $email, $username, $institution, $password);
    mysqli_stmt_execute($statement);
    
    $response = array();
    $response["success"] = true;  
    
    echo json_encode($response);
?>
